# checkstyle-sample

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/alexandrenavarro/checkstylesample/: Main.java
