plugins {
    id 'java-library'
    id 'checkstyle'
    id "org.openrewrite.rewrite" version "5.36.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

tasks.register("fixCodeFormat") {
    group = "check"
    doLast {
        def rewriteTaskProvider = tasks.named('rewriteRun')
        rewriteTaskProvider.configure {
            rewrite {
                activeRecipe("org.openrewrite.java.cleanup.Cleanup")
//                activeRecipe("org.openrewrite.java.cleanup.NoWhitespaceBefore")
//                activeRecipe("org.openrewrite.java.cleanup.NoWhitespaceBefore")
//                activeRecipe("org.openrewrite.java.format.EmptyNewlineAtEndOfFile")
//                activeRecipe("org.openrewrite.java.cleanup.NeedBraces")

            }
        }
        rewriteTaskProvider.get().run()
    }
}
